<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

    MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">religion</a>

    <ul>
    
    <li>
    
    <a href="religion.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>



    <div class="contenido">
  
        <div class="textotecno">
    
    1 an allergy: a negative razation to something you eat or touch
    
            <br>
            <br>
    
    -una alergia: una reacción negativa a algo que comes o tocas
    
    <br>
    <br>
    
    - Juan has had allergies since he was little, but he always wanted a dog and his mother gave him a puppy for his birthday, Juan has been with the dog for several months and he has become fond of it, but Juan had an allergic reaction today and His mother doesn't know what to do.
    
    <br>
    <br>
    
    - Juan should go to an allergist first so that he can be treated and not have to give the dog away, but in such a case that it cannot be possible for him to have the dog for a while or forever, he should give it to a relative and that he can visit him certain times.
    <br>
    <br>
    
    2 asthma: respiratory problem difficultedy of breathing
    <br>
    <br>
    
    -asma: problema respiratorio dificultad para respirar
    <br>
    <br>
    
    - Santiago loves to play sports and the one he likes the most is soccer, but he suffers from asthma and every time he does some physical training he has a hard time breathing
    <br>
    <br>
    -What if you go to a pulmonologist to give you a good treatment or if you already have it, use your inhaler more
    <br>
    <br>
    3 a broken leg: a bone in the leg is broken
    <br>
    <br>
    
    -una pierna rota: un hueso en la pierna está roto
    <br>
    <br>
    
    - Jessica likes to skate a lot but she had a motorcycle accident and broke her leg
    <br>
    <br>
    
    - Why don't you go to the doctor first so that he can check your leg, and most likely he will put it in a cast, which prohibits you from skating for a certain time, and take some analgesics to calm the pain
    <br>
    <br>
    4 a cough: the act of expelingair from the lungs with a sudden shavp sound
    <br>
    <br>
    
    -tos: el acto de expulsar el aire de los pulmones con un sonido de afeitado repentino
    <br>
    <br>
    
    - Jeronimo went out to party yesterday, it was just raining and the next day he woke up with a cough
    <br>
    <br>
    
    - You should stay at home for at least 3 days without going out or calming down, and drink tea with honey or ginger
    <br>
    <br>
    5 a cold: a cammon vival infection which causes mucids to run from the nose often includes sennezing
    <br>
    <br>
    -un resfriado: una infección de cammon vival que hace que la mucosidad salga de la nariz a menudo incluye estornudos
    <br>
    <br>
    - Today Mariana accompanied her friends to the pool, it was very windy and it was also night, at dawn she woke up with a bad cold
    <br>
    <br>
    - Why don't you rest, prepare warm water with yellow lemon and stay hydrated
    <br>
    <br>
    6 a backache: a prolonged pain in the back 
    <br>
    <br>
    -un dolor de espalda: un dolor prolongado en la espalda
    <br>
    <br>
    - today luis went to work in the construction, he carried two packages of cement and felt a slight pain in his back, at the time he did not pay much attention to it but a while after arriving home the pain was much more intense
    <br>
    <br>
    - What if you suspend physical activity for a long time, go to the doctor and if it is not possible, take Tylenol and sleep in a fetal position with a pillow between your legs
    <br>
    <br>
    7 an earache: pain inside the eay
    <br>
    <br>
    
    -un dolor de oído: dolor dentro de la oreja
    <br>
    <br> 
    - David whenever he goes to study he uses the headphones at full volume or when he has free time, he complains a lot about an earache, before and after using the headphones
    <br>
    <br>
    - You should let your ears rest for a couple of months or more from the headphones or if possible longer, and when you go to listen have the recommended decibels so as not to damage your ears, it would also be good if you went to a chiropractor or take naturopathic drops
    <br>
    <br>
    8 a ferver: an donormally high body temperature usuality accompanied by shivering and a headche
    <br>
    <br>
    - fiebre: una temperatura corporal normalmente alta acompañada de escalofríos y dolor de cabeza
    <br>
    <br>
    - Luciana went to visit her cousin yesterday, her cousin was sick and Luciana's defenses were down because they had just finished operating on her, so she later realized that she had developed a fever
    <br>
    <br>
    - You should rest enough, take baths with lukewarm water and wear light clothing and not overdress yourself
    <br>
    <br>
    9 a headche: a continius pain in the head
    <br>
    <br>
    -un dolor de cabeza: un dolor continuo en la cabeza
    <br>
    <br>
    -Mateo works in systems but they put him in a call verification position, he spends so much time on the computer that he started to have severe headaches
    <br>
    <br>
    -How about if you rest in a cool, dark and quiet room, it can help to put a damp cloth on your forehead or on your eyes to help you relax
    <br>
    <br>
    10 heartburn: a from of indigestion  felt has burning sensation  in the chest
    <br>
    <br>
    -acidez estomacal: una forma de indigestión que se siente tiene una sensación de ardor en el pecho
    <br>
    <br>
    -Daniel invited her girlfriend to eat, Daniel asked for a double hamburger and she asked for the same, they enjoyed it a lot but at night Daniel had heartburn
    <br>
    <br>
    - Why don't you take mylanta and resist the urge to overeat?
    <br>
    <br>
    11 a rash : a lot of small red spots on the skin that are usually hchy
    <br>
    <br>
    -una erupción : muchas pequeñas manchas rojas en la piel que generalmente duelen
    <br>
    <br>
    -Alejandro went on a trip to the coast, he was there for a few days but he washed his clothes with soaps that were inappropriate for his skin and the worst thing is that he was wearing clothes that did not fit properly and he got a rash on his skin
    
    <br>
    <br>
    -Why don't you take Creams and ointments with corticosteroids, oral medications and phototherapy
    <br>
    <br>
    12 a sore throat: a condition of pain in the throat , typically caused by inflamation of it
    <br>
    <br>
    - dolor de garganta: una condición de dolor en la garganta, generalmente causada por la inflamación de la misma
    <br>
    <br>
    - Dilana Dilan got a cold from playing when it rained and for that reason the next day her throat hurt
    <br>
    <br>
    - You should drink hot drinks, such as broth, tea without caffeine and gargle with salt or drink warm water with honey
    <br>
    <br>
    13 a sprain : an injury to a joint  in your body , especially your wrist or anhe caused by suddenly twting it 
    <br>
    <br>
    -un esguince : una lesión en una articulación del cuerpo , especialmente en la muñeca o la lesión causada por torcerla repentinamente
    <br>
    <br>
    -Samuel was playing basketball, he made a basket, jumping into the hoop and hanging, when he let go, he felt great pain in his ankle, they immediately took him off the field, and took him to the doctor.
    they did an x-ray and it turned out that he sprained his ankle
    <br>
    <br>
    -how about you apply ice for 20 minutes 2 to 3 times a day and keep your foot elevated to control swelling
    <br>
    <br>
    14 a stomache: the pain in a personsbelly
    <br>
    <br>
    -dolor de estomago: el dolor en el vientre de una persona
    <br>
    <br>
    
    - miguel was at a family dinner, he chose turkey with rice and salad, but when dinner was over he had a stomach ache because a wrong food ingredient fell on him
    <br>
    <br>
    -Why don't you drink water and avoid going to bed, also another recommendation is that you drink ginger and avoid drinking alcohol or smoking
    <br>
    <br>
    15 a toothache: the pain in a toothot teeth
    <br>
    <br>
    -un dolor de muelas: el dolor en una muela
    <br>
    <br>
    -matias he was lying down and his tooth began to hurt due to an eruption in a cordal<
    <br>
    <br>
    -why don't you avoid food that is very cold or very hot, take pain medications such as advil or acetaminophen
    <br>
    <br>
    
    16 the flu: is the common name given to influenza, it is a contagious viral infection that causes fever and severe pain
    <br>
    <br>
    -la gripe: es el nombre común que se le da a la influenza, es una infección viral contagiosa que causa fiebre y  dolor severo
    <br>
     <br>
    - What if you drink clear liquids, such as water, broth or sports drinks and rest if you need it or modify some of your activities, depending on your symptoms.
    <br>
    <br>

 

</li>

</ul>

</div>



</div>

</body>

</html>