<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

    MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">religion</a>

    <ul>
    
    <li>
    
    <a href="religion.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

    <div class="contenido">
        
        <div class="textotecno">

            En el segundo año tras la toma del poder del presidente tunecino Kais Saied, las autoridades del país han tomado más medidas encaminadas a la represión con el encarcelamiento de decenas de oponentes políticos y personas que critican al Estado, han violado la independencia del poder judicial, han desmantelado salvaguardias institucionales de los derechos humanos y han incitado a la discriminación hacia las personas migrantes”, ha declarado hoy Amnistía Internacional.

“Desde que tomó el poder en julio de 2021, decreto a decreto, golpe a golpe, el presidente Saied y su gobierno han debilitado dramáticamente el respeto a los derechos humanos en Túnez eliminando libertades fundamentales duramente conseguidas por la ciudadanía y alimentando un clima de represión e impunidad. Las autoridades tunecinas deben invertir inmediatamente esta trayectoria traicionera y cumplir sus obligaciones internacionales en materia de derechos humanos”, ha afirmado Heba Morayef, directora regional de Amnistía Internacional para Oriente Medio y el Norte de África.

Asfixiar a la oposición política
Desde febrero de 2023, las autoridades usan investigaciones penales fraudulentas y detenciones contra oponentes políticos, quienes critican al Estado y quienes consideran enemigos del presidente Saied.

En un caso de gran repercusión, las autoridades abrieron una investigación penal contra al menos 21 personas, entre las que había activistas de la oposición política, profesionales del derecho y empresarios, basándose en acusaciones infundadas de “conspiración contra el Estado”. Al menos 7 personas siguen detenidas arbitrariamente en relación con su activismo o sus discursos políticos, incluidas figuras de la oposición como Jaouhar Ben Mbarek y Khayam Turki.

Las autoridades tunecinas han atacado especialmente a miembros de Ennahda, el mayor partido de la oposición del país, al iniciar investigaciones penales contra al menos 21 de sus miembros, 12 de los cuales están en prisión. En abril de 2023, las autoridades detuvieron a Rached Ghannouchi, líder de Ennahda y expresidente del disuelto Parlamento tunecino, a quien investigan por cargos que incluyen “conspiración contra el Estado” y “tratar de cambiar la naturaleza del Estado”. El 15 de mayo de 2023, un tribunal antiterrorista lo condenó a un año de prisión por unos comentarios públicos que había hecho el año pasado en un funeral en el que elogió al fallecido calificándolo de “hombre valiente” que no temía a “un gobernante o tirano”.
<br>
<br>
nuestra opinion 
<br>
<br>
Los derechos humanos son derechos y libertades fundamentales que tenemos todas las personas por el mero hecho de existir. Respetarlos permite crear las condiciones indispensables para que los seres humanos vivamos dignamente en un entorno de libertad, justicia y paz

</li>

</ul>

</div>



</div>

</body>

</html>