.contenedor{
    width: 100%;
    height: 1400px;
    background-color: paleturquoise;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: pink;
    text-align: center;
    font-size: 50px;
}
.menu{
width: 100%;
height: 80px;
background-color: seashell;
display: flex;
}
.contenedor2{
    width: 100%;
    height: 1200px;
    background-color: rgb(255, 72, 0);
display:flex;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: thistle;
    
}
.centro{
    width: 60%;
    height: 1200px;
    background-color: palegreen;
}
.derecha{
    width: 20%;
    height: 1200px;
    background-color: rgb(25, 8, 255);
}
.ingles{
    width: 100px;
    height: 78px; 
    background-color: rgb(255, 0, 0);
    margin: 2px;
}
.tecnologia{
    width: 100px;
    height: 78px; 
    background-color: rgb(255, 0, 0);
    margin: 2px;
}
.biologia{
    width: 100px;
    height: 78px; 
    background-color: rgb(255, 0, 0);
    margin: 2px;
}
